<!-- 마우스 커서 -->
<div class="pointer" id="pointer"></div>
<style>
.pointer{position:fixed;width:50px; height:50px; border-radius:50px; background:red; transition:all 0.5s ease-out;opacity: 50%;z-index:-1;}
.pointer.on{width:50px; height:50px;}
</style>
<script>

var pointSize = $(".pointer").width()/2;
$(window).on("mousemove", function(e){   
   $('.pointer').css("top", e.pageY-pointSize);
    $('.pointer').css("left", e.pageX-pointSize);
    $('.pointer').on('scroll touchmove mousewheel');
});
$(window).on("mouseleave", function(){
  //$('.pointer').fadeOut();
});
</script>
<!-- //마우스 커서 -->

<header class="header">
    <h1 class="logo">
        <a href="../main/index.html"><span class="blind">PETME logo</span></a>
    </h1>
    <nav class="gnb">
        <ul>
            <li>
                <a href="../main/index.html">서비스 소개</a>
            </li>
            <li>
                <a href="#">이용방법</a>
            </li>
            <li>
                <a href="#">이벤트・공지</a>
            </li>
            <li>
                <a href="#">회사소개</a>
            </li>
        </ul>
    </nav>
    <div class="util">
        <div class="util_member">
            <a href="#" class="on">반려인</a>
            <a href="#">사장님</a>
        </div>
        <a href="#" class="util_insta" title="인스타그램 바로가기"><span class="blind">인스타그램</span></a>
        <a href="#" class="util_facebook" title="페이스북 바로가기"><span class="blind">페이스북</span></a>
    </div>
</header>